server.port=8085

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=LIBRARYADMIN
spring.cloud.gateway.routes[0].uri=lb://LIBRARYADMIN
spring.cloud.gateway.routes[0].predicates=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=BOOKCATALOG
spring.cloud.gateway.routes[1].uri=lb://BOOKCATALOG
spring.cloud.gateway.routes[1].predicates=Path=/api/book/**

spring.cloud.gateway.routes[2].id=USERS
spring.cloud.gateway.routes[2].uri=lb://USERS
spring.cloud.gateway.routes[2].predicates=Path=/api/user/**
